@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: hsl(0, 0%, 98%);
  display: grid;
  place-content: center;
  min-height: 100vh;
}

.technology-section {
  text-align: center;
  padding: 0 0 3rem 0;
}

.technology-section h1 {
  font-size: 2.2rem;
  font-weight: 200;
  color: hsl(234, 12%, 34%);
  text-align: center;
  margin: 0;
}

.technology-section h2 {
  font-size: 2.1rem;
  color: #4f4f4f;
  font-weight: bold;
  margin-bottom: 1rem;
  font-weight: 600;
}

.technology-section p {
  font-size: 1rem;
  color: hsl(229, 6%, 66%);
  line-height: 1.4rem;
  width: 550px;
  margin: auto;
}

.card-container {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
    "supervisor team calculator"
    "supervisor karma calculator";
  gap: 1.8rem;
  padding: 0;
}

.supervisor {
  grid-area: supervisor;
  border-top: 4px solid hsl(180, 62%, 55%);
}

.team-builder {
  grid-area: team;
  margin-bottom: 0;
  border-top: 4px solid hsl(0, 78%, 62%);
}

.karma {
  grid-area: karma;
  margin-bottom: 0;
  border-top: 4px solid hsl(34, 97%, 64%);
}

.calculator {
  grid-area: calculator;
  border-top: 4px solid hsl(212, 86%, 64%);
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 1.1rem 1.7rem;
  width: 320px;
  height: 220px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}

.card p {
  font-size: 0.8rem;
  margin-bottom: 2.3rem;
  color: hsl(229, 6%, 66%);
  line-height: 1.4rem;
}

.card img {
  width: 50px;
  height: auto;
  margin-left: auto;
}

.attribution {
  margin: 2rem 0 1rem;
  text-align: center;
}

@media (max-width: 1000px) {
  .technology-section {
    padding: 5rem;
  }

  .technology-section h1 {
    font-size: 1.3rem;
  }

  .technology-section h2 {
    font-size: 1.2rem;
  }

  .technology-section p {
    font-size: 1rem;
    width: 300px;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding-bottom: 4rem;
  }

  .card {
    width: 300px;
  }
}